<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Alleycat Events - TFGS Magazine</title>

  <meta name="description" content="All Alleycats, ready to rumble in the city?!">
	<meta name="keywords" content="Fixed Gear, fixie, fixie bikes, fixed gear bikes, fixie kopen, fixie kopen?, singlespeed kopen, buy a fixie, fixie buy, buy fixed gear, fixed gear buy, tfgs, thefixedgearshop, thefixedgearshop nl, germany, england, netherlands"/>

	<meta name="robots" content="index,follow" />

	<!-- FAVICON COLLECTION -->
	<link rel="icon" type="image/x-icon" href="assets/images//favicon.ico" />
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-57x57-precomposed.png">

	<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700%7cMontserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
  <link href="assets/css/lib.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/rtl.css">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body data-offset="200" data-spy="scroll" data-target=".ownavigation">
	<!-- Loader -->
	<div id="site-loader" class="load-complete">
		<div class="loader">
			<div class="line-scale"><div></div><div></div><div></div><div></div><div></div></div>
		</div>
	</div><!-- Loader /- -->

	<!-- Header Section -->
	<header class="container-fluid no-left-padding no-right-padding header_s header-fix header_s1">

		<!-- SidePanel -->
		<div id="slidepanel-1" class="slidepanel">
			<!-- Top Header -->
			<div class="container-fluid no-right-padding no-left-padding top-header">
				<!-- Container -->
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-6">
							<ul class="top-social">
								<li><a href="https://www.facebook.com/thefixedgearshop/" title="Facebook"><i class="ion-social-facebook-outline"></i></a></li>
								<!--<li><a href="#" title="YouTube"><i class="ion-social-youtube-outline"></i></a></li>-->
								<li><a href="https://www.instagram.com/thefixedgearshop/" title="Instagram"><i class="ion-social-instagram-outline"></i></a></li>
							</ul>
						</div>
						<div class="col-lg-4 logo-block">
							<a href="index.html" title="Logo"><img src="img/logo-magazine-1.png"></a>
						</div>
						<div class="col-lg-4 col-6">
							<ul class="top-right user-info" style="margin-top: 23px;">
								<span class="slider-carousel-option-color"><a style="color: black;"href="https://www.thefixedgearshop.com/">Back to TFGS</a></span>
							</ul>
						</div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Top Header /- -->
		</div><!-- SidePanel /- -->

		<!-- Menu Block -->
		<div class="container-fluid no-left-padding no-right-padding menu-block">
			<!-- Container -->
      <div class="container">
        <nav class="navbar ownavigation navbar-expand-lg">
          <a class="navbar-brand" href="index.html"><img src="img/logo-magazine-1.png"></a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1" aria-controls="navbar1" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbar1">
            <ul class="navbar-nav">
              <li class="dropdown">
                <i class="ddl-switch fa fa-angle-down"></i>
                <a class="nav-link" title="Home" href="index.html">Home</a>

              </li>
              <li class="dropdown">
                <i class="ddl-switch fa fa-angle-down"></i>
                <a class="nav-link dropdown-toggle" title="Guides" href="#">Guides</a>
                <ul class="dropdown-menu">
                  <!--<li><a class="dropdown-item" href="product-reviews.html" title="Home 2">Tutorials</a></li>-->
                  <!--<li><a class="dropdown-item" href="index-3.html" title="Home 3">How to's</a></li>-->
                  <li><a class="dropdown-item" href="buyers-guide.html" title="Buyers Guide">Buyers guide</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <i class="ddl-switch fa fa-angle-down"></i>
                <a class="nav-link dropdown-toggle" title="Pages" href="#">Events</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="crit-calendar.html" title="Crit Calendar">Crit Calendar</a></li>
									<li><a class="dropdown-item" href="alleycat-events.html" title="Alleycat Events">Alleycats</a></li>
									<!--<li><a class="dropdown-item" href="crit-news.html" title="Home 2">Bike Shows</a></li>-->
									<!--<li><a class="dropdown-item" href="crit-news.html" title="Home 2">Track racing</a></li>-->
                  <!--<li><a class="dropdown-item" href="index-3.html" title="Home 3">Crit Rules</a></li>-->
                </ul>
              </li>
							<li class="dropdown">
                <i class="ddl-switch fa fa-angle-down"></i>
                <a class="nav-link dropdown-toggle" title="News" href="#">News</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="race-recaps.html" title="Race Recaps">Race recaps</a></li>
									<li><a class="dropdown-item" href="new-releases.html" title="New Releases">New releases</a></li>
									<!--<li><a class="dropdown-item" href="crit-news.html" title="Home 2">Lifestyle</a></li>-->
                  <!--<li><a class="dropdown-item" href="index-3.html" title="Home 3">Crit Rules</a></li>-->
                </ul>
              </li>
              <li><a class="nav-link" title="Videos" href="videos.html">Videos</a></li>
							<li class="dropdown">
                <i class="ddl-switch fa fa-angle-down"></i>
                <a class="nav-link dropdown-toggle" title="About TFGS" href="#">About</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="about-tfgs.html" title="About TFGS">TFGS</a></li>
									<!--<li><a class="dropdown-item" href="crit-news.html" title="Home 2">Fixed Gear Bikes</a></li>-->
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div><!-- Container /- -->
		</div><!-- Menu Block /- -->

	</header><!-- Header Section /- -->

	<div class="main-container">

		<main class="site-main">
			<!-- Page Content -->
			<div class="container-fluid no-left-padding no-right-padding page-content">
				<!-- Container -->
				<div class="container">
					<!-- Row -->
					<div class="row">
						<!-- Content Area -->
						<div class="col-md-12 content-area">
							<!-- Aboute Block -->
							<div class="aboute-block">
								<img src="img/alley-calendar-2018.png" alt="Crit Calendar 2018"/>
								<div class="block-title">
									<h3>TFGS Alleycats </h3>
								</div>
								<center><p>In 2018 we will be hosting a series of alleycat events named TFGS Alleycat Series. In these 4 alleycats we will work with an overall classification to determine who is the king of Alleycats in 2018. </p></center>

                <table width="100%">
                  <tbody>
                    <tr>
                      <th>Date</th>
                      <th>Event name</th>
                      <th>City</th>
                      <th>Event page</th>
                    </tr>
                    <tr>
                      <td>11th May</td>
                      <td>TFGS Series #1</td>
                      <td>Utrecht, The Netherlands</td>
                      <td><a href="#">Facebook</a></td>
                    </tr>
                    <tr>
                      <td>14th July</td>
                      <td>TFGS Series #2</td>
                      <td>Amsterdam, The Netherlands</td>
                      <td><a href="#">Facebook</a></td>
                    </tr>
                    <tr>
                      <td>1st September</td>
                      <td>TFGS Series #3</td>
                      <td>Rotterdam, The Netherlands</td>
                      <td><a href="#">Facebook</a></td>
                    </tr>
                    <tr>
                      <td>13th October</td>
                      <td>TFGS Series Finals</td>
                      <td>Utrecht, The Netherlands</td>
                      <td><a href="#">Facebook</a></td>
                    </tr>

                  </tbody>
                </table>

								<br><br>

								<div class="block-title">
									<h3>Other Alleycats </h3>
								</div>
								<center><p>Are you organizing an Alleycat this year? Send your event to <a href="mailto:tfgsmag@thefixedgearshop.com" >tfgsmag@thefixedgearshop.com</a> </p></center>

                <!--<table width="100%">
                  <tbody>
                    <tr>
                      <th>Date</th>
                      <th>Event name</th>
                      <th>City</th>
                      <th>Event page</th>
                    </tr>
                    <tr>
                      <td>11th May</td>
                      <td>Shred the cat</td>
                      <td>Utrecht, The Netherlands</td>
                      <td><a href="#">Facebook</a></td>
                    </tr>
                    <tr>
                      <td>14th July</td>
                      <td>Make a change series</td>
                      <td>Amsterdam, The Netherlands</td>
                      <td><a href="#">Facebook</a></td>
                    </tr>
                    <tr>
                      <td>1st September</td>
                      <td>The Winner takes it all!</td>
                      <td>Rotterdam, The Netherlands</td>
                      <td><a href="#">Facebook</a></td>
                    </tr>
                    <tr>
                      <td>13th October</td>
                      <td>Final Series</td>
                      <td>Utrecht, The Netherlands</td>
                      <td><a href="#">Facebook</a></td>
                    </tr>

                  </tbody>
                </table> -->


						</div><!-- Content Area /- -->
					</div><!-- Row / -->
				</div><!-- Container /- -->
			</div><!-- Page Content /- -->
		</main>


	</div>

	<!-- Footer Main -->
	<footer class="container-fluid no-left-padding no-right-padding footer-main">
    <!-- Instagram -->
		<div class="container-fluid no-left-padding no-right-padding instagram-block">
			<ul class="instagram-carousel">
				<li><a href="#"><img src="https://scontent-ams3-1.cdninstagram.com/vp/fb628e8fd077285e674c0acd9ac81645/5B725A01/t51.2885-15/s640x640/sh0.08/e35/29090096_2104229423155218_586415060566409216_n.jpg" alt="Instagram" /></a></li>
				<li><a href="#"><img src="https://scontent-ams3-1.cdninstagram.com/vp/69572ae55cb82066fb7059645731ffeb/5B36EFDB/t51.2885-15/s640x640/sh0.08/e35/c181.0.718.718/29414629_126201491553020_6195965184654180352_n.jpg" alt="Instagram" /></a></li>
				<li><a href="#"><img src="https://scontent-ams3-1.cdninstagram.com/vp/d69bffdd5d8596ecd0cc2f8a6255eabc/5B558B97/t51.2885-15/s640x640/sh0.08/e35/28765220_202195910554512_443030188729565184_n.jpg" alt="Instagram" /></a></li>
				<li><a href="#"><img src="https://scontent-ams3-1.cdninstagram.com/vp/175caccf5a0d76b9255f9be8f2a5b7cb/5B75FA5D/t51.2885-15/s640x640/sh0.08/e35/28765775_514138022321528_7645378014099800064_n.jpg" alt="Instagram" /></a></li>
				<li><a href="#"><img src="https://scontent-ams3-1.cdninstagram.com/vp/b40b7889174f6f6e3a64b879ed1a505d/5B4F5095/t51.2885-15/s640x640/sh0.08/e35/26355057_170157560425932_729011685645352960_n.jpg" alt="Instagram" /></a></li>
				<li><a href="#"><img src="https://scontent-ams3-1.cdninstagram.com/vp/3293b6750ce411d7bfc7c5ce2959474e/5B55512A/t51.2885-15/s640x640/sh0.08/e35/28157702_620189104979138_1060182036720910336_n.jpg" alt="Instagram" /></a></li>
			</ul>
		</div><!-- Instagram /- -->
		<!-- Container -->
		<div class="container">
			<ul class="ftr-social">
				<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i>Facebook</a></li>
				<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i>twitter</a></li>
				<li><a href="#" title="Instagram"><i class="fa fa-instagram"></i>Instagram</a></li>
				<li><a href="#" title="Google Plus"><i class="fa fa-google-plus"></i>Google plus</a></li>
				<li><a href="#" title="Pinterest"><i class="fa fa-pinterest-p"></i>pinterest</a></li>
				<li><a href="#" title="Youtube"><i class="fa fa-youtube"></i>youtube</a></li>
			</ul>
			<div class="copyright">
				<p>Copyright @ 2017 MINIMAG</p>
			</div>
		</div><!-- Container /- -->
	</footer><!-- Footer Main /- -->

	<!-- JQuery v1.12.4 -->
	<script src="assets/js/jquery-1.12.4.min.js"></script>

	<!-- Library - Js -->
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/lib.js"></script>

	<!-- Library - Theme JS -->
	<script src="assets/js/functions.js"></script>

</body>
</html>
