<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Crit Calendar - TFGS Magazine</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="assets/images//favicon.ico" />

	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-114x114-precomposed.png">

	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-72x72-precomposed.png">

	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-57x57-precomposed.png">

	<!-- Library - Google Font Familys -->
	<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700%7cMontserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

	<!-- Library -->
    <link href="assets/css/lib.css" rel="stylesheet">

	<!-- Custom - Common CSS -->
	<link rel="stylesheet" href="assets/css/rtl.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->

</head>

<body data-offset="200" data-spy="scroll" data-target=".ownavigation">
	<!-- Loader -->
	<div id="site-loader" class="load-complete">
		<div class="loader">
			<div class="line-scale"><div></div><div></div><div></div><div></div><div></div></div>
		</div>
	</div><!-- Loader /- -->

  <!-- Header Section -->
	<header class="container-fluid no-left-padding no-right-padding header_s header-fix header_s1">

		<!-- SidePanel -->
		<div id="slidepanel-1" class="slidepanel">
			<!-- Top Header -->
			<div class="container-fluid no-right-padding no-left-padding top-header">
				<!-- Container -->
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-6">
							<ul class="top-social">
								<li><a href="https://www.facebook.com/thefixedgearshop/" title="Facebook"><i class="ion-social-facebook-outline"></i></a></li>
								<!--<li><a href="#" title="YouTube"><i class="ion-social-youtube-outline"></i></a></li>-->
								<li><a href="https://www.instagram.com/thefixedgearshop/" title="Instagram"><i class="ion-social-instagram-outline"></i></a></li>
							</ul>
						</div>
						<div class="col-lg-4 logo-block">
							<a href="index.html" title="Logo"><img src="img/logo-magazine-1.png"></a>
						</div>
						<div class="col-lg-4 col-6">
							<ul class="top-right user-info" style="margin-top: 23px;">
								<span class="slider-carousel-option-color"><a style="color: black;"href="https://www.thefixedgearshop.com/">Back to TFGS</a></span>
							</ul>
						</div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Top Header /- -->
		</div><!-- SidePanel /- -->

		<!-- Menu Block -->
		<div class="container-fluid no-left-padding no-right-padding menu-block">
			<!-- Container -->
      <div class="container">
        <nav class="navbar ownavigation navbar-expand-lg">
          <a class="navbar-brand" href="index.html"><img src="img/logo-magazine-1.png"></a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1" aria-controls="navbar1" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbar1">
            <ul class="navbar-nav">
              <li class="dropdown">
                <i class="ddl-switch fa fa-angle-down"></i>
                <a class="nav-link" title="Home" href="index.html">Home</a>

              </li>
              <li class="dropdown">
                <i class="ddl-switch fa fa-angle-down"></i>
                <a class="nav-link dropdown-toggle" title="Guides" href="#">Guides</a>
                <ul class="dropdown-menu">
                  <!--<li><a class="dropdown-item" href="product-reviews.html" title="Home 2">Tutorials</a></li>-->
                  <!--<li><a class="dropdown-item" href="index-3.html" title="Home 3">How to's</a></li>-->
                  <li><a class="dropdown-item" href="buyers-guide.html" title="Buyers Guide">Buyers guide</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <i class="ddl-switch fa fa-angle-down"></i>
                <a class="nav-link dropdown-toggle" title="Pages" href="#">Events</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="crit-calendar.html" title="Crit Calendar">Crit Calendar</a></li>
									<li><a class="dropdown-item" href="alleycat-events.html" title="Alleycat Events">Alleycats</a></li>
									<!--<li><a class="dropdown-item" href="crit-news.html" title="Home 2">Bike Shows</a></li>-->
									<!--<li><a class="dropdown-item" href="crit-news.html" title="Home 2">Track racing</a></li>-->
                  <!--<li><a class="dropdown-item" href="index-3.html" title="Home 3">Crit Rules</a></li>-->
                </ul>
              </li>
							<li class="dropdown">
                <i class="ddl-switch fa fa-angle-down"></i>
                <a class="nav-link dropdown-toggle" title="News" href="#">News</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="race-recaps.html" title="Race Recaps">Race recaps</a></li>
									<li><a class="dropdown-item" href="new-releases.html" title="New Releases">New releases</a></li>
									<!--<li><a class="dropdown-item" href="crit-news.html" title="Home 2">Lifestyle</a></li>-->
                  <!--<li><a class="dropdown-item" href="index-3.html" title="Home 3">Crit Rules</a></li>-->
                </ul>
              </li>
              <li><a class="nav-link" title="Videos" href="videos.html">Videos</a></li>
							<li class="dropdown">
                <i class="ddl-switch fa fa-angle-down"></i>
                <a class="nav-link dropdown-toggle" title="About TFGS" href="#">About</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="about-tfgs.html" title="About TFGS">TFGS</a></li>
									<!--<li><a class="dropdown-item" href="crit-news.html" title="Home 2">Fixed Gear Bikes</a></li>-->
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div><!-- Container /- -->
		</div><!-- Menu Block /- -->

	</header><!-- Header Section /- -->

	<div class="main-container">

		<main class="site-main">
			<!-- Page Content -->
			<div class="container-fluid no-left-padding no-right-padding page-content">
				<!-- Container -->
				<div class="container">
					<!-- Row -->
					<div class="row">
						<!-- Content Area -->
						<div class="col-md-12 content-area">
							<!-- Aboute Block -->
							<div class="aboute-block">
								<img style="border-radius: 5px;" src="img/crit-calendar-2018.png" alt="Crit Calendar 2018"/>
								<div class="block-title">
									<h3>All 2018 Crits in one overview</h3>
								</div>
								<p>There are multiple crits happening from February till September 2018. Here is a big overview of everything you wanna know!</p>

                <table width="100%">
                  <tbody>
                    <tr>
                      <th>Date</th>
                      <th>Event Name</th>
                      <th>City</th>
                      <th>Country</th>
                      <th>Event page</th>
                    </tr>
                    <tr>
                      <td>25 February</td>
                      <td>EL DIABLO CRIT SERIES</td>
                      <td>El Paso,TX</td>
                      <td>America</td>
                      <td><a href="https://www.facebook.com/events/1573205566109137/">Facebook</a></td>
                    </tr>
                    <tr>
                      <td>28 February</td>
                      <td>Lambro Crit – Via Dalla Strada</td>
                      <td>Milano</td>
                      <td>Italy</td>
                      <td>Link</td>
                    </tr>
                    <tr>
                      <td>4th of March</td>
                      <td>Taipei Riverside Crit</td>
                      <td>Tapei</td>
                      <td>Taiwan</td>
                      <td>Link</td>
                    </tr>
                    <tr>
                      <td>17 March</td>
                      <td>PMG Italian Fixed Club</td>
                      <td>Montecatini</td>
                      <td>Italy</td>
                      <td>Link</td>
                    </tr>
                    <tr>
                      <td>17 March</td>
                      <td>Switch Yard Crit</td>
                      <td>Dallas,TX</td>
                      <td>America</td>
                      <td>Link</td>
                    </tr>
                    <tr>
                      <td>24 March</td>
                      <td>Rad Race Last Man Standing</td>
                      <td>Berlin</td>
                      <td>Germany</td>
                      <td>Link</td>
                    </tr>
                    <tr>
                      <td>25 March</td>
                      <td>Lexington Fixed Crit</td>
                      <td>Lexington, KY</td>
                      <td>America</td>
                      <td>Link</td>
                    </tr>
                    <tr>
                      <td>1 April</td>
                      <td>CPS Criterium Projects 2018:Stage 1</td>
                      <td>Bangkok</td>
                      <td>Thailand</td>
                      <td>Link</td>
                    </tr>
                    <tr>
                      <td>7 April</td>
                      <td>NL Crit Series Rijswijk</td>
                      <td>Rijswijk</td>
                      <td>The Netherlands</td>
                      <td>Link</td>
                    </tr>
                    <tr>
                      <td>14 April</td>
                      <td>PMG Italian Fixed Cup: Lambro Crit</td>
                      <td>Milan</td>
                      <td>Italy</td>
                      <td>Link</td>
                    </tr>
                    <tr>
                      <td>14 April</td>
                      <td>8Bar Crit 2018</td>
                      <td>Berlin</td>
                      <td>Germany</td>
                      <td>Link</td>
                    </tr>
                    <tr>
                      <td>21 April</td>
                      <td>NL Crit Series – Made Crit</td>
                      <td>Near Breda</td>
                      <td>The Netherlands</td>
                      <td>Link</td>
                    </tr>
                    <tr>
                      <td>22 April</td>
                      <td>Fixed Rennen Scanhaus Cup</td>
                      <td>Marlow</td>
                      <td>Germany</td>
                      <td>Link</td>
                    </tr>
                    <tr>
                      <td>21 April</td>
                      <td>Mission Crit</td>
                      <td>San Francisco</td>
                      <td>America</td>
                      <td>Link</td>
                    </tr>
                    <tr>
                      <td>21-22 April</td>
                      <td>Les Boucles d’Or</td>
                      <td>Lyon</td>
                      <td>France</td>
                      <td>Link</td>
                    </tr>
                    <tr>
                      <td>28 April</td>
                      <td>Red Hook Criterium – Brooklyn</td>
                      <td>New York</td>
                      <td>America</td>
                      <td>Link</td>
                    </tr>
                    <tr>
                      <td>19 May</td>
                      <td>Project Fixed – Ravens Criterium</td>
                      <td>Ravenna</td>
                      <td>Italy</td>
                      <td>Link</td>
                    </tr>
                    <tr>
                      <td>19/20 May</td>
                      <td>1896 CMRR IV: Mani Invitational</td>
                      <td>Kardamyli</td>
                      <td>Greece</td>
                      <td>Link</td>
                    </tr>
                    <tr>
                      <td>20 May</td>
                      <td>Sfidare Crit</td>
                      <td>Kaizu</td>
                      <td>Japan</td>
                      <td>Link</td>
                    </tr>
                    <tr>
                      <td>26 May</td>
                      <td>NL Crit Series – Katendrecht</td>
                      <td>Rotterdam</td>
                      <td>The Netherlands</td>
                      <td>Link</td>
                    </tr>
                    <tr>
                      <td>26 May</td>
                      <td>PMG Italian Fixed Cup: Fiorino Crit</td>
                      <td>Firenze</td>
                      <td>Italy</td>
                      <td>Link</td>
                    </tr>
                    <tr>
                      <td>26 May</td>
                      <td>Grizzly Crit</td>
                      <td>Leipzig</td>
                      <td>Germany</td>
                      <td>Link</td>
                    </tr>
                    <tr>
                      <td>2 June</td>
                      <td>Thundercrit</td>
                      <td>London</td>
                      <td>United Kingdom</td>
                      <td>Link</td>
                    </tr>
                    <tr>
                      <td>2 June</td>
                      <td>NL Crit Series – Hammer Crit</td>
                      <td>Sittard</td>
                      <td>The Netherlands</td>
                      <td>Link</td>
                    </tr>
                    <tr>
                      <td>9 June</td>
                      <td>Waterkant Krit</td>
                      <td>Hamburg</td>
                      <td>Germany</td>
                      <td>Link</td>
                    </tr>
                    <tr>
                      <td>17 June</td>
                      <td>HannoverFXD Crit</td>
                      <td>Hannover</td>
                      <td>Germany</td>
                      <td>Link</td>
                    </tr>
                    <tr>
                      <td>23 June</td>
                      <td>Project Fixed – Rosti Criterium</td>
                      <td>Crespi D’adda</td>
                      <td>Italy</td>
                      <td>Link</td>
                    </tr>
                    <tr>
                      <td>23-24 June</td>
                      <td>NL Crit Series – Haarlem</td>
                      <td>Haarlem</td>
                      <td>The Netherlands</td>
                      <td>Link</td>
                    </tr>
                    <tr>
                      <td>1st July</td>
                      <td>NL Crit Series – Kralingen</td>
                      <td>Rotterdam</td>
                      <td>The Netherlands</td>
                      <td>Link</td>
                    </tr>
                    <tr>
                      <td>7th July</td>
                      <td>National Moutarde Crit</td>
                      <td>Dijon</td>
                      <td>France</td>
                      <td>Link</td>
                    </tr>
                    <tr>
                      <td>7th July</td>
                      <td>Project Fixed – God Save the Cyclist</td>
                      <td>Torino</td>
                      <td>Italy</td>
                      <td>Link</td>
                    </tr>
                    <tr>
                      <td>28th July</td>
                      <td>Project Fixed – Ursus Criterium</td>
                      <td>Trieste</td>
                      <td>Italy</td>
                      <td>Link</td>
                    </tr>
                    <tr>
                      <td>6 August</td>
                      <td>NL Crit Series – Draai van de Kaai</td>
                      <td>Roosendaal</td>
                      <td>The Netherlands</td>
                      <td>Link</td>
                    </tr>
                    <tr>
                      <td>19 August</td>
                      <td>NL Crit Series – Zwanenburg</td>
                      <td>Near Amsterdam</td>
                      <td>The Netherlands</td>
                      <td>Link</td>
                    </tr>
                    <tr>
                      <td>25 August</td>
                      <td>SBSB Crit</td>
                      <td>Berlin</td>
                      <td>Germany</td>
                      <td>Link</td>
                    </tr>
                    <tr>
                      <td>8 September</td>
                      <td>PMG Italian Fixed Cup: Coppa Agostoni</td>
                      <td>Lissone</td>
                      <td>Italy</td>
                      <td>Link</td>
                    </tr>
                    <tr>
                      <td>8 September</td>
                      <td>NL Crit Series – Amsterdam Ortelius Crit</td>
                      <td>Amsterdam</td>
                      <td>The Netherlands</td>
                      <td>Link</td>
                    </tr>
                    <tr>
                      <td>15 September</td>
                      <td>Criterium dei Ponti – V</td>
                      <td>Milan</td>
                      <td>Italy</td>
                      <td>Link</td>
                    </tr>
                    <tr>
                      <td>22 September</td>
                      <td>Brussels City Crit</td>
                      <td>Brussels</td>
                      <td>Belgium</td>
                      <td>Link</td>
                    </tr>
                    <tr>
                      <td>23 September</td>
                      <td>Ullmax Radsporttage Fixed Crit</td>
                      <td>Loitz</td>
                      <td>Germany</td>
                      <td>Link</td>
                    </tr>
                    <tr>
                      <td>29 September</td>
                      <td>NL Crit Series – Final Crit</td>
                      <td>TBA</td>
                      <td>The Netherlands</td>
                      <td>Link</td>
                    </tr>
                  </tbody>
                </table>


						</div><!-- Content Area /- -->
					</div><!-- Row / -->
				</div><!-- Container /- -->
			</div><!-- Page Content /- -->
		</main>


	</div>

	<!-- Footer Main -->
	<footer class="container-fluid no-left-padding no-right-padding footer-main">
    <!-- Instagram -->
		<div class="container-fluid no-left-padding no-right-padding instagram-block">
			<ul class="instagram-carousel">
				<li><a href="#"><img src="https://scontent-ams3-1.cdninstagram.com/vp/fb628e8fd077285e674c0acd9ac81645/5B725A01/t51.2885-15/s640x640/sh0.08/e35/29090096_2104229423155218_586415060566409216_n.jpg" alt="Instagram" /></a></li>
				<li><a href="#"><img src="https://scontent-ams3-1.cdninstagram.com/vp/69572ae55cb82066fb7059645731ffeb/5B36EFDB/t51.2885-15/s640x640/sh0.08/e35/c181.0.718.718/29414629_126201491553020_6195965184654180352_n.jpg" alt="Instagram" /></a></li>
				<li><a href="#"><img src="https://scontent-ams3-1.cdninstagram.com/vp/d69bffdd5d8596ecd0cc2f8a6255eabc/5B558B97/t51.2885-15/s640x640/sh0.08/e35/28765220_202195910554512_443030188729565184_n.jpg" alt="Instagram" /></a></li>
				<li><a href="#"><img src="https://scontent-ams3-1.cdninstagram.com/vp/175caccf5a0d76b9255f9be8f2a5b7cb/5B75FA5D/t51.2885-15/s640x640/sh0.08/e35/28765775_514138022321528_7645378014099800064_n.jpg" alt="Instagram" /></a></li>
				<li><a href="#"><img src="https://scontent-ams3-1.cdninstagram.com/vp/b40b7889174f6f6e3a64b879ed1a505d/5B4F5095/t51.2885-15/s640x640/sh0.08/e35/26355057_170157560425932_729011685645352960_n.jpg" alt="Instagram" /></a></li>
				<li><a href="#"><img src="https://scontent-ams3-1.cdninstagram.com/vp/3293b6750ce411d7bfc7c5ce2959474e/5B55512A/t51.2885-15/s640x640/sh0.08/e35/28157702_620189104979138_1060182036720910336_n.jpg" alt="Instagram" /></a></li>
			</ul>
		</div><!-- Instagram /- -->
		<!-- Container -->
		<div class="container">
			<ul class="ftr-social">
				<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i>Facebook</a></li>
				<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i>twitter</a></li>
				<li><a href="#" title="Instagram"><i class="fa fa-instagram"></i>Instagram</a></li>
				<li><a href="#" title="Google Plus"><i class="fa fa-google-plus"></i>Google plus</a></li>
				<li><a href="#" title="Pinterest"><i class="fa fa-pinterest-p"></i>pinterest</a></li>
				<li><a href="#" title="Youtube"><i class="fa fa-youtube"></i>youtube</a></li>
			</ul>
			<div class="copyright">
				<p>Copyright @ 2017 MINIMAG</p>
			</div>
		</div><!-- Container /- -->
	</footer><!-- Footer Main /- -->

	<!-- JQuery v1.12.4 -->
	<script src="assets/js/jquery-1.12.4.min.js"></script>

	<!-- Library - Js -->
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/lib.js"></script>

	<!-- Library - Theme JS -->
	<script src="assets/js/functions.js"></script>

</body>
</html>
